.hero-services {
   display: flex;
  flex-direction: column;
  align-items: center;   /* centers children horizontally */
  justify-content: center; /* centers vertically */
   margin-top: 20px;
   margin-bottom: 30px;
  gap: 10px;
  min-height: 100vh; 
}


.hero-services h2 {
 font-size: 30px; 
 font-weight: 600;
 color: #1B4E45;
 text-align: center;

}
.hero-services hr{
    width:200px;
    height:0px;
    border-radius: 10px;
 }
.services-row {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin-top: 100px;
  max-width: 1200px;
  
}

.service-card {
  
  min-width: 140px;
  max-width: 300px;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 220px;
  height: 170px;
  object-fit: cover;
}

.service-card p {
  margin: 10px 0;
  font-size: 14px;
  color: #1B4E45;
  font-weight: 500;
}

@media (max-width: 1200px) {
 
   .services-row {
    grid-template-columns: repeat(4, 1fr);
  }
  .service-card img {
  width: 220px;
  height: 150px;
  
}
 
}
@media (max-width: 955px) {
 .services-row {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }

.hero-services h2 {
 font-size: 25px; 
 font-weight: 550;
}
.service-card p {
 
  font-size: 13.5px;
  font-weight: 470;
}
.service-card img {
  width: 260px;
  height: 150px;
  
}
}

@media(max-width:930px){
 .services-row {

    gap: 20px;
  } 
} 

@media (max-width: 850px) {
 
.hero-services h2 {
 font-size: 20px; 
 font-weight: 500;
 
}

.service-card img {
  width: 235px;
  height: 150px;
  
}

}

@media (max-width: 772px) {
 .services-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

.service-card img {
  width: 300px;
  height: 170px;
  
}
}

@media (max-width: 720px) {
 .services-row {
    
    gap: 50px;
  }


}


@media (max-width: 680px) {


.service-card img {
  width: 280px;
  height: 130px;
  
}
}

@media (max-width: 650px) {
 .services-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 60px;
  }

.service-card img {
  width: 270px;
  height: 130px;
  
}
}
@media (max-width: 590px) {
.service-card img {
  width: 250px;
  height: 130px;
  
}
}
@media (max-width: 550px) {
 .services-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-top: 50px;
  }

.service-card img {
  width: 235px;
  height: 120px;
  
}
}

@media (max-width: 520px) {
 .services-row {
    
    gap: 18px;
    margin-top: 30px;
  }

.service-card img {
  width: 200px;
  height: 120px;
  
}
.hero-services {
  
   margin-top: 40px ;
 
}
.service-card p {
 
  font-size: 12px;
  font-weight: 400;
}

}

@media (max-width: 450px) {
 .services-row {
    
    gap: 14px;
    margin-top: 10px;
  }

.service-card img {
  width: 180px;
  height: 100px;
  
}
.hero-services {
  
   margin-top: 0px ;
 
}

}

@media (max-width: 408px) {
 .services-row {
    
    gap: 10px;
   
  }

.service-card img {
  width: 160px;
  height: 80px;
  
}

.service-card p {
 
  font-size: 10px;
  font-weight: 380px;
}
.hero-services {
  
   margin-top: -60px;
  
  
}


}


