.place-order {
   display: flex;
   height: 100vh;
  
}

.place-order-left {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    max-height: 100vh;
    order: 1;
}

.place-order-left .title, .cartItem-total h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 30px;
}

.place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
    box-sizing: border-box;
}

.place-order-left .multi-fields {
    display: flex;
    gap: 10px;
}

.order-summary-top{
  flex: 1;
  padding: 20px;
  position: sticky;
  top: 20px;
  cursor:pointer;         
  height: fit-content;
  align-self: flex-start;
  background-color: #c5c5c5;      
  order: 2; 
  
}

.cartItem-total .proceed-button {
 margin-top: 30px;
}

.order-summary-header {  /* fixed typo */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

.dropdown-icon {
      width: 18px;
      height: 18px;
      transition: transform 0.3s ease;
      vertical-align: middle;
    }

 .rotate-down {
    transform: rotate(0deg);
}

.rotate-up {
    transform: rotate(180deg);
}
/* Responsive Fix */
@media (max-width: 860px) {
    .place-order {
     flex-direction: column;
     align-items: center;
     height: auto;
     margin: 30px;  
    overflow: visible;    
      
    }  

    .order-summary-top {
    position:static;
    top: auto; 
    margin-left: -30px;

    width:100%;
      order: 1; 
    }


    
 
    .place-order-left {
      overflow-y: visible;
      max-height: none;
      order: 2; 
    }

    

    .cartItem-total h1 {
        margin-bottom: 10px;
        font-size: 25px;
        font-weight: 600;
    }

    .place-order-left .title {
        margin-bottom: 40px;
        font-size: 25px;
        font-weight: 600;
    }

    

   
}
