.new{
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:10px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.new h1{
    color:#1B4E45;
    font-size: 30px; 
    font-weight: 600;
}
.new hr{
    width:200px;
    height:0px;
    border-radius: 10px;
}
.new_product{
    margin-top: 50px;
    display:grid;
    gap:2rem; 
    margin-inline:auto;
    grid-template-columns:repeat(4,1fr);  
}

 @media(max-width:950px){
 .new_product{
    
    gap:3rem; 
    grid-template-columns:repeat(3,1fr);  
}
.new h1 {
 font-size: 25px; 
 font-weight: 550;
}

}

@media(max-width:700px){
 
.new_product{
    
    gap:2rem; 
    
}

}

@media(max-width:665px){
 
.new_product{
    
    gap:1rem; 
    
}

}

@media (max-width: 520px) {
.new_product{
    gap:3rem;
    grid-template-columns: repeat(2, 1fr);
    
  }

}

@media (max-width: 478px) {
.new_product{
    gap:1rem;
    grid-template-columns: repeat(2, 1fr);
    
  }

}